<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CV1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CareersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CVs" EntityType="Self.CV" />
  </EntityContainer>
</Schema>