<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CareersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="Full_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CV" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CareersModelStoreContainer">
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>